══════════════════════════════════════════════════════════════════════
  🎓  GRADING REPORT
  Generated: 2026-06-02 10:48
══════════════════════════════════════════════════════════════════════

📊 SUMMARY
──────────────────────────────────────────────────────────────────────
  Emoji    Assignments              Notes                Pass   Grade
──────────────────────────────────────────────────────────────────────
  🐝       256/282 (91%)            32/35 (91%)          ✅      5
  🐼       69/282 (24%)             13/35 (37%)          ❌      0
  🐰       31/282 (11%)             0/35 (0%)            ❌      0
──────────────────────────────────────────────────────────────────────
  🎓 1/3 students passed
──────────────────────────────────────────────────────────────────────

══════════════════════════════════════════════════════════════════════
  🐼  STUDENT
══════════════════════════════════════════════════════════════════════

  ⚠️  Multiple ZIPs for assignment01: 2 found, selected copy 1

  📁  Assignment 01
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  1/1
    02        ✅  1/1
    03        ✅  2/2
    04        ✅  3/3
    05        ✅  5/5
    06        ✅  4/4
    07        ✅  4/4
    08        ✅  3/3
    09        ✅  4/4
    10        ✅  4/4
    ────────  ────────────
    Total     31/31

  Notes

    Video       06     04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      ✅      ✅      ✅      6/6

  📁  Assignment 02
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  4/4
    02        ✅  4/4
    03        ✅  5/5
    04        ✅  2/2
    05        ✅  4/4
    06        ✅  2/2
    07        ✅  5/5
    08        ✅  7/7
    09        ✅  5/5
    ────────  ────────────
    Total     38/38

  Notes

    Video       07     06     04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      ✅      ✅      ✅      ✅      7/7

  ⚠️  Submissions not found: 03, 04, 05, 06, 07, 08

  Notes (Assignment 03)

    Video       01     02     03     Total
    ──────────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      0/3

  Notes (Assignment 04)

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      0/5

  Notes (Assignment 05)

    Video       01     02     03     Total
    ──────────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      0/3

  Notes (Assignment 06)

    Video       01     Total
    ──────────  ─────  ───
    Submitted   ❎      0/1

  Notes (Assignment 07)

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      0/5

  Notes (Assignment 08)

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      0/5

  Grade: 0  ·  Exercises: 24%  ·  Notes: 37%  ·  Pass: ❌

══════════════════════════════════════════════════════════════════════
  🐝  STUDENT
══════════════════════════════════════════════════════════════════════

  ⚠️  Multiple ZIPs for assignment02: 2 found, selected newest
  ⚠️  Multiple ZIPs for assignment05: 2 found, selected newest
  ⚠️  Multiple ZIPs for assignment07: 2 found, selected newest
  ⚠️  Multiple ZIPs for assignment08: 2 found, selected newest

  📁  Assignment 01
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  1/1
    02        ✅  1/1
    03        ✅  2/2
    04        ✅  3/3
    05        ✅  5/5
    06        ✅  4/4
    07        ✅  4/4
    08        ✅  3/3
    09        ✅  4/4
    10        ✅  4/4
    ────────  ────────────
    Total     31/31

  Notes

    Video       06     04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      ✅      ✅      ✅      6/6

  📁  Assignment 02
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  4/4
    02        ✅  4/4
    03        ✅  5/5
    04        ✅  2/2
    05        ✅  4/4
    06        ✅  2/2
    07        ✅  5/5
    08        ✅  7/7
    09        ✅  5/5
    ────────  ────────────
    Total     38/38

  Notes

    Video       07     06     04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      ✅      ✅      ✅      ✅      7/7

  📁  Assignment 03
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  3/3
    02        ✅  2/2
    03        ✅  2/2
    04        ✅  3/3
    05        ✅  3/3
    06        ✅  4/4
    07        ✅  3/3
    08        ✅  6/6
    ────────  ────────────
    Total     26/26

  Notes

    Video       01     02     03     Total
    ──────────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      3/3

  📁  Assignment 04
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  2/2
    02        ✅  2/2
    03        ✅  2/2
    04        ✅  4/4
    05        ✅  4/4
    06        ✅  7/7
    07        ✅  5/5
    08        ✅  6/6
    09        ✅  5/5
    ────────  ────────────
    Total     37/37

  Notes

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      ✅      ❎      4/5

  📁  Assignment 05
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  5/5
    02        ✅  5/5
    03        ✅  5/5
    04        ✅  4/4
    05        ✅  7/7
    06        ✅  6/6
    07        ✅  6/6
    08        ✅  3/3
    09        ✅  3/3
    10        ✅  4/4
    ────────  ────────────
    Total     48/48

  Notes

    Video       01     02     03     Total
    ──────────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      3/3

  📁  Assignment 06
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  2/2
    02        ✅  2/2
    03        ✅  4/4
    04        ✅  4/4
    05        ✅  3/3
    06        ✅  6/6
    07        ✅  3/3
    08        ✅  3/3
    09        ✅  3/3
    10        ✅  3/3
    ────────  ────────────
    Total     33/33

  Notes

    Video       01     Total
    ──────────  ─────  ───
    Submitted   ✅      1/1

  📁  Assignment 07
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  5/5
    02        ✅  4/4
    03        ✅  3/3
    04        ✅  4/4
    05        ✅  6/6
    06        ✅  5/5
    07        ✅  4/4
    08        ✅  2/2
    09        ✅  3/3
    10        ✅  4/4
    ────────  ────────────
    Total     40/40

  Notes

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ✅      ✅      ✅      ✅      ✅      5/5

  📁  Assignment 08
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  3/3
    02        ❎  0/3
    03        ❎  0/3
    04        —
    05        ❎  0/3
    06        —
    07        ❎  0/2
    08        —
    09        ❎  0/2
    10        —
    11        ❎  0/2
    12        ❎  0/2
    ────────  ────────────
    Total     3/29

    ❎ 02 — 0/3 passed
      FAIL: expected inherited Human method output
      FAIL: expected 'Programmer codes'
      FAIL: expected party output

    ❎ 03 — 0/3 passed
      FAIL: expected both names in output
      FAIL: expected 'Tiina drinks'
      FAIL: expected 'Hanna codes'

    ❎ 05 — 0/3 passed
      FAIL: expected salary output 3000
      FAIL: expected exception for salary 999
      FAIL: expected exception for salary 10001

    ❎ 07 — 0/2 passed
      FAIL: expected Tiina in output
      FAIL: expected programmer name and salary

    ❎ 09 — 0/2 passed
      FAIL: expected createArt() output
      FAIL: expected sniffButt() output

    ❎ 11 — 0/2 passed
      FAIL: expected energy drink sold
      FAIL: expected dog sold

    ❎ 12 — 0/2 passed
      FAIL: expected energy drink sold
      FAIL: expected dog sold

  Notes

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ✅      ✅      ✅      3/5

  Grade: 5  ·  Exercises: 91%  ·  Notes: 91%  ·  Pass: ✅

══════════════════════════════════════════════════════════════════════
  🐰  STUDENT
══════════════════════════════════════════════════════════════════════

  📁  Assignment 01
  ──────────────────────────────────────────────────

  Java Exercises

    Exercise  Result
    ────────  ────────────
    01        ✅  1/1
    02        ✅  1/1
    03        ✅  2/2
    04        ✅  3/3
    05        ✅  5/5
    06        ✅  4/4
    07        ✅  4/4
    08        ✅  3/3
    09        ✅  4/4
    10        ✅  4/4
    ────────  ────────────
    Total     31/31

  Notes

    Video       06     04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      ❎      0/6

  ⚠️  Submissions not found: 02, 03, 04, 05, 06, 07, 08

  Notes (Assignment 02)

    Video       07     06     04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      ❎      ❎      0/7

  Notes (Assignment 03)

    Video       01     02     03     Total
    ──────────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      0/3

  Notes (Assignment 04)

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      0/5

  Notes (Assignment 05)

    Video       01     02     03     Total
    ──────────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      0/3

  Notes (Assignment 06)

    Video       01     Total
    ──────────  ─────  ───
    Submitted   ❎      0/1

  Notes (Assignment 07)

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      0/5

  Notes (Assignment 08)

    Video       04     05     01     02     03     Total
    ──────────  ─────  ─────  ─────  ─────  ─────  ───
    Submitted   ❎      ❎      ❎      ❎      ❎      0/5

  Grade: 0  ·  Exercises: 11%  ·  Notes: 0%  ·  Pass: ❌

