# ---------------------
# Assignment 01
# ----------------------

# 05

print("anna nimi")
nimi =  input()
print ("terve " + nimi)

# 06

print("anna luku 1")
luku1 = int(input())
print("anna luku 2")
luku2 = int(input())
print("anna luku 3")
luku3 = int(input())

print("keskiarvo on")
print((luku1 + luku2 + luku3) / 3)

# 07

print("Anna luku 1")
luku1 = int(input())
print("Anna luku 2")
luku2 = int(input())

if luku2 !=0:
    jako = luku1 / luku2
    print(jako)

# 08

print("Anna luku 1")
luku1 = int(input())
print("Anna luku 2")
luku2 = int(input())

if luku2 != 0:
    jako = luku1 / luku2
    print (jako)
else:
    print("nollalla ei saa jakaa")

# 09

print("Anna arvosanasi")
arvosana = int(input())
if arvosana == 0:
    print("Tavoitteet ovat saavuttamatta.")
elif arvosana == 1:
    print("Olet saavuttanut tavoitteet osittain.")
elif arvosana == 2:
    print("olet saavuttanut tavoitteet hyvin")
elif arvosana == 3:
    print("olet saavuttanut tavoitteet kiitettävästi")

# 10

print("Anna arvosanasi")
arvosana = int(input())
if arvosana == 0:
    print("Tavoitteet ovat saavuttamatta.")
elif arvosana == 1:
    print("Olet saavuttanut tavoitteet osittain.")
elif arvosana == 2:
    print("olet saavuttanut tavoitteet hyvin")
elif arvosana == 3:
    print("olet saavuttanut tavoitteet kiitettävästi")
else:
    print("annoit väärän arvosanan")

# 11

print ("luku1")
luku1 = int( input())
print("luku2")
luku2 = int( input())
print("minkä laskutoimituksen haluat tehdä? +, -, /, *,")
operaattori = input()

if operaattori == "+" :
    print(luku1 + luku2)
elif operaattori == "-":
    print(luku1 - luku2)
elif operaattori == "/":
    if luku2 != 0:
        print (luku1/luku2)
    else:
        print("nollalla ei saa jakaa")
elif operaattori == "*":
    print (luku1*luku2)
else:
    print("anna +, -, /, * syötteeksi")

# 12

print("luku1")
luku1 = int(input())
print("luku2")
luku2 = int( input())
summa = luku1 + luku2
if summa > 10:
    print("yli10")
elif summa > 10:
    print("alle 10")
elif summa == 10:
    print("tasan 10")

# 13

print("anna luku")
luku = int(input())
if luku >= 0:
    print(luku)
elif luku < 0:
    print(-luku)

# 14

print("Anna kuukausi 1-12")
luku1 = int(input())
print("anna päivämäärä 1-31")
luku2 = int(input())


if (luku1 == 12 and luku2 == 24):
    print("hyvää joulua!")
else:
    print("ei ole vielä joulu")

# 15

print("anna kuukausi 1-12")
luku1 = int(input())
print("anna päivämäärä 1-31")
luku2 = int(input())
if (luku1 == 5 and luku2 == 1) or (luku1 == 12 and luku2 == 6):
    print("hyvää Vappua tai hyvää itsenäisyyspäivää")
else:
    print("nyt ei ole vappu tai itsenäisyyspäivä")

# 16

i = 0
while i < 3:
    print(i)
    i = i + 1

i = 0
while i <= 10:
    print(i)
    i = i + 1

i = 10
while i >= 1:
    print(i)
    i = i - 1

print("anna luku")
n = int(input())

while i <= n:
    print(i)
    i = i + 1

# 17

import random

salainen_luku = random.randint(1, 10)
kayttajan_syote = -1
yritys = 0
while kayttajan_syote != salainen_luku:
    print("Arvaa salainen luku (1 - 10)")
    kayttajan_syote = int( input() )
    yritys = yritys + 1

print("oikein!")
print("arvasit", yritys, "kertaa.")

# 18

print("anna luku")
luku = int(input())
i = 0
while i < luku:
    print("terve maailma")
    i = i + 1

# 19

print("anna luku")
luku = int(input())
i = 0
while i <= luku:
    print(i)
    i = i + 2

# 20

print("Anna positiivinen kokonaisluku (negatiivinen lopettaa):")
luku = int(input())

if luku < 0:
    print("Et antanut yhtään positiivista lukua.")
else:
    pienin = luku

    print("Anna positiivinen kokonaisluku (negatiivinen lopettaa):")
    luku = int(input())

    while luku >= 0:
        if luku < pienin:
            pienin = luku

        print("Anna positiivinen kokonaisluku (negatiivinen lopettaa):")
        luku = int(input())

    print("Pienin luku oli:", pienin)

# 21

print("Anna suorakaiteen korkeus")
korkeus = int( input() )
print("anna suorakaiteen leveys")
leveys = int(input())

rivi = 0
while rivi < korkeus:
    sarake = 0
    while sarake < leveys:
        print("X", end='')
        sarake = sarake + 1
        print()
    rivi = rivi + 1

# 22

print("anna luku")
luku = int(input())
if luku > 0:
    while luku >= 0:
        print(luku)
        luku = luku - 1
else:
    while luku <= 0:
        print (luku)
        luku = luku + 1

# 23

print("anna korkeus")
korkeus = int(input())
i = 0
while i < korkeus:
    j = 0
    while j < i:
        print(" ", end="")
        j = j + 1
    print("x")
    i = i + 1




------

import random

# -----------------------------
# Assignment 01: Christmas Greeting
# -----------------------------
day = int(input("Enter day:\n"))
month = int(input("Enter month:\n"))
if day == 24 and month == 12:
    print("Merry Christmas!")

# -----------------------------
# Assignment 02: Special Age for a Dog
# -----------------------------
age = int(input("Enter dog's age:\n"))
if age < 3 or age > 10:
    print("The dog is at a special age.")

# -----------------------------
# Assignment 03: Working Hours
# -----------------------------
hour = int(input("Enter hour (0-23):\n"))
if hour >= 9 and hour <= 17:
    print("Working hours in progress!")

# -----------------------------
# Assignment 04: While Loops - Counting
#  - 1 → 10
#  - 5 → 15
#  - 10 → 0
#  - every second number from 10 → 0
# -----------------------------
# 1 → 10
n = 1
while n <= 10:
    print(n)
    n += 1

# 5 → 15
n = 5
while n <= 15:
    print(n)
    n += 1

# 10 → 0
n = 10
while n >= 0:
    print(n)
    n -= 1

# every second number from 10 → 0 (10, 8, 6, ..., 0)
n = 10
while n >= 0:
    print(n)
    n -= 2

# 1 → 10
for x in range(1, 11):
    print(x)

# 5 → 15
for x in range(5, 16):
    print(x)

# 10 → 0
# range(start, stop, step)
for x in range(10, -1, -1):
    print(x)

# 10 -> 0
for i in range(0, 11):
    print(10 - i)   # 10, 9, 8, ... 0





# every second number from 10 → 0
for x in range(10, -1, -2):
    print(x)

for x in range(0, 6):
    print(10 - 2 * x)   # 10, 8, 6, 4, 2, 0

# -----------------------------
# Assignment 06: Multiplication Using Sum (no '*')
# -----------------------------
a = int(input("Enter first number:\n"))
b = int(input("Enter second number:\n"))

result = 0
count = 0

while count < b:
    result = result + a
    count = count + 1

print("Result:")
print(result)

# -----------------------------
# Assignment 07: Weekday with match-case + validation loop
# -----------------------------
n = 0
while n < 1 or n > 7:
    n = int(input("Give number (1-7):\n"))

match n:
    case 1:
        print("monday")
    case 2:
        print("tuesday")
    case 3:
        print("wednesday")
    case 4:
        print("thursday")
    case 5:
        print("friday")
    case 6:
        print("saturday")
    case 7:
        print("sunday")

# -----------------------------
# Assignment 08: Grade from score (0-60), no match-case
# -----------------------------
s = -1
while s < 0 or s > 60:
    s = int(input("Give score (0-60):\n"))

if s >= 0 and s <= 8:
    print("improbatur")
elif s >= 9 and s <= 16:
    print("approbatur")
elif s >= 17 and s <= 24:
    print("lubenter")
elif s >= 25 and s <= 35:
    print("cum laude")
elif s >= 36 and s <= 44:
    print("magna")
elif s >= 45 and s <= 52:
    print("eximia")
elif s >= 53 and s <= 60:
    print("laudatur")


# assignment 09

while True:
    n = int(input("give number: "))
    if n >= 1 and n <= 7:
        print(f"you gave number {n}")
        break

# -----------------------------
# Assignment 10: One Line of Xs (use loop to build)
# -----------------------------
width = int(input("Enter width:\n"))
line = ""
i = 0
while i < width:
    line += "X"
    i += 1
print(line)

# -----------------------------
# Assignment 11: Square (height x height, loop build)
# -----------------------------
h = int(input("Enter height:\n"))

# build one line with a while loop (no "X" * h)
row = 0
while row < h:
´   col = 0
    while col < h:
        print("X", end="")
        col = col + 1
    row = row + 1


# or

h = int(input("Enter height:\n"))

# build one line with a while loop (no "X" * h)
line = ""
i = 0
while i < h:
    line = line + "X"
    i = i + 1

# print that line h times
row = 0
while row < h:
    print(line)
    row = row + 1

# -----------------------------
# Extra 12: Go to the Pub
#  - Time between 12:00 and 03:29 next day
#  - Money >= 5€
# -----------------------------
hour = int(input("Hour (0-23):\n"))
minute = int(input("Minute (0-59):\n"))
money = float(input("Money in euros:\n"))

isMoneyOk = money >= 5  # True vai False

# time between 00:00 and 03:29
isNight = ((hour >= 0 and hour <= 2) or (hour == 3 and minute <= 29))

# time between 12:00 and 23:59
isDay = (hour >= 12 and hour <= 23)

isTimeOk = (isNight or isDay)

if isMoneyOk and isTimeOk:
    print("Ale pup is open from 12 to 03:29. Beer costs 5€. Go to the pub.")

# -----------------------------
# Extra 13: Rock-Paper-Scissors, best of 3 (first to 2)

import random

p_wins = 0
c_wins = 0

nimi = "jaska"
print("nimi on hieno")  # nimi on hieno
print(nimi, "on hieno") # jaska on hieno

while p_wins < 2 and c_wins < 2:
    user = input("rock, paper or scissors?\n")

    comp = random.choice(["rock", "paper", "scissors"])
    print("computer:", comp)

    if user == comp:
        print(f"Draw ({p_wins}-{c_wins})")
    else:
        if (user == "rock" and comp == "scissors") or \
           (user == "paper" and comp == "rock") or \
           (user == "scissors" and comp == "paper"):
            p_wins = p_wins + 1
            print(f"You win this round ({p_wins}-{c_wins})")
        else:
            c_wins = c_wins + 1
            print(f"Computer wins this round ({p_wins}-{c_wins})")

if p_wins == 2:
    print("You win the game!")
else:
    print("Computer wins the game!")



# =========================
# Assingment 03
# =========================

print("\n--- Assignment 01: Add Item to List ---")
fruits = ["apple", "banana", "orange"]
new_fruit = input("Enter a fruit to add: ")
fruits.append(new_fruit)
print(fruits)

print("\n--- Assignment 02: Shopping List ---")
shopping = []
i = 1
while i <= 5:
    item = input("Enter item " + str(i) + ": ")
    shopping.append(item)
    i = i + 1
print(shopping)

print("\n--- Assignment 03: Remove Item from List ---")
to_remove = input("Enter an item to remove: ")
if to_remove in shopping:
    shopping.remove(to_remove)
    print(shopping)
else:
    print("Not in list")

print("\n--- Assignment 04: Sort and Print List ---")
nums = []
j = 1
while j <= 5:
    n = input("Enter number " + str(j) + ": ")
    nums.append(int(n))
    j = j + 1
nums.sort()
print(nums)

print("\n--- Assignment 05: Check Palindrome with List ---")
word = input("Give string: ")
letters = list(word)

reversed_letters = ""   # start as empty string
for i in range(len(letters)):
    reversed_letters = reversed_letters + letters[len(letters) - i - 1]

if word == reversed_letters:
    print("It is a palindrome")
else:
    print("It is not a palindrome")


print("\n--- Assignment 06: List Average ---")
nums2 = []

for m in range(1, 6):
    v = int(input("Enter number " + str(m) + ": "))
    nums2.append(v)

sum_val = 0
for n in nums2:
    sum_val = sum_val + n

# notice! int / int => int, float / int => float
# float is decimal number
avg = float(sum_val) / len(nums2)
print("Average:", avg)

# =========================
# Tuples
# =========================

print("\n--- Assignment 07: Tuple Packing ---")
person = ("Anna", 25, "Finland")
print("Name:", person[0])
print("Age:", person[1])
print("Country:", person[2])

print("\n--- Assignment 08: Tuple with Mixed Data Types ---")
mixed = ("Alice", 30, [10, 20, 30], True)
print("Tuple:", mixed)
print("List inside tuple:", mixed[2])
mixed[2].append(40)
print("Updated tuple:", mixed)

print("\n--- Assignment 09: Tuple Slicing ---")
tup = (1,2,3,4,5,6,7,8,9,10)
print("First three:", tup[0:3])
print("Last three:", tup[-3:])
# middle four elements: positions 3,4,5,6 -> indices 3:7
print("Middle four:", tup[3:7])

print("\n--- Assignment 10: Nested Tuples ---")
students = (("Alice", 21, "CS"), ("Bob", 22, "Math"))

for s in students:
    print("Name:", s[0] + ", Age:", str(s[1]) + ", Major:", s[2])

# =========================
# Sets
# =========================

print("\n--- Assignment 11: Set Creation ---")
words_set = set()

for _ in range(5):
    w = input("Enter word: ")
    words_set.add(w)  # removes duplicates

print(words_set)

print("\n--- Assignment 12: Set Membership Test ---")
allowed = {"Alice", "Bob", "Charlie"}
name_in = input("Enter name: ")
if name_in in allowed:
    print("Name is allowed")
else:
    print("Name not allowed")

print("\n--- Assignment 13: Set Operations ---")
s1 = input("Enter first set (comma-separated numbers): ")
s2 = input("Enter second set (comma-separated numbers): ")
lst1 = s1.split(",")
lst2 = s2.split(",")

for i1 in range(len(lst1)):
    lst1[i1] = int(lst1[i1])

for i2 in range(len(lst2)):
    lst2[i2] = int(lst2[i2])

set1 = set(lst1)
set2 = set(lst2)
print("Union:", set1.union(set2))
print("Intersection:", set1.intersection(set2))

# =========================
# Dictionaries
# =========================

print("\n--- Assignment 14: Dictionary Lookup ---")
ages = {"John": 25, "Mary": 30, "Alex": 22}
lookup = input("Enter name: ")
if lookup in ages:
    print(ages[lookup])
else:
    print("Name not found")

print("\n--- Assignment 15: Update Dictionary ---")
new_name = input("Enter name: ")
new_age_txt = input("Enter age: ")
new_age = int(new_age_txt)
ages[new_name] = new_age
print(ages)

print("\n--- Assignment 16: Dictionary from Input ---")
print("\n--- Assignment 16: Dictionary from Input ---")
scores = {}

for r in range(1, 4):
    name = input("Enter name: ")
    sc_txt = input("Enter score: ")
    scores[name] =  int(sc_txt)

print(scores)

pairs_dict = {}

for _ in range(3):
    pair = input('Enter "key:value" pair: ')
    parts = pair.split(":")
    key = parts[0]
    value = parts[1]
    pairs_dict[key] = value

print(pairs_dict)

print("\n--- Assignment 18: List of Dictionaries ---")
print("\n--- Assignment 18: List of Dictionaries ---")
products = [
    {"name": "milk", "price": 1.5},
    {"name": "bread", "price": 2.0}
]

for item in products:
    print(item["name"], "costs", item["price"])


print("\n--- Assignment 19: Count Occurrences ---")
words_in = input("Enter words (comma separated): ")

# ["cow", "dog", "dog", "milk"]
parts = words_in.split(",")

counts = {}
for word in parts:
    if word in counts: # if already found
        counts[word] = counts[w] + 1  # counts["dog"] = counts["dog"] + 1 => counts["dog"] = 1 + 1
    else:
        counts[word] = 1  # first one, example counts["dog"] = 1

print(counts)

# =========================
# Extra Assignment 20: Nested Dictionary
# =========================

print("\n--- Extra Assignment 20: Nested Dictionary ---")
students_dict = {
    "Alice": {"age": 21, "major": "CS"},
    "Bob": {"age": 22, "major": "Math"}
}
while True:
    print("Students:")
    print(students_dict)
    print("[1] Add new student")
    print("[2] Exit")
    choice = input()
    if choice == "1":
        sname = input("Give name: ")
        sage_txt = input("Give age: ")
        smajor = input("Give major: ")
        students_dict[sname] = {"age": int(sage_txt), "major": smajor}
    elif choice == "2":
        print("Bye!")
        break
    else:
        print("Unknown option")

# =========================
# Extra Assignment 21: Lotto App (5 p)
# =========================

print("\n--- Extra Assignment 21: Lotto App ---")
import random

user_line = input("Enter your 7 unique lotto numbers (1-40), space-separated: ")
parts = user_line.split()

# convert to integers and validate
user_nums = set()
ok = True
for n_txt in parts:
    n_val = int(n_txt)  # assume input is digits
    if n_val < 1 or n_val > 40:
        print("Invalid input. Numbers must be between 1 and 40.")
        ok = False
        break
    user_nums.add(n_val)

# must have exactly 7 unique numbers
if len(user_nums) != 7:
    print("Invalid input. Must give exactly 7 unique numbers.")
    ok = False

if ok:
    # convert to sorted list for comparison
    user_nums = sorted(user_nums)

    # Simulation loop
    week = 0
    while True:
        week += 1
        draw = set()

        while len(draw) < 7:
            draw.add(random.randint(1, 40))

        draw = sorted(draw)

        # Print weekly draw with leading zeros (manual, no join)
        line = ""
        for d in draw:
            if d < 10:
                line = line + "0" + str(d) + " "
            else:
                line = line + str(d) + " "
        print("Week " + str(week) + ": " + line)

        # Compare
        if draw == user_nums:
            years = week / 52.0
            print("Jackpot after " + str(week) + " weeks (~" + str(round(years, 2)) + " years)!")
            break





