
# 05

print("anna nimi")
nimi =  input()
print ("terve " + nimi)

# 06

print("anna luku 1")
luku1 = int(input())
print("anna luku 2")
luku2 = int(input())
print("anna luku 3")
luku3 = int(input())

print("keskiarvo on")
print((luku1 + luku2 + luku3) / 3)

# 07

print("Anna luku 1")
luku1 = int(input())
print("Anna luku 2")
luku2 = int(input())

if luku2 !=0:
    jako = luku1 / luku2
    print(jako)

# 08

print("Anna luku 1")
luku1 = int(input())
print("Anna luku 2")
luku2 = int(input())

if luku2 != 0:
    jako = luku1 / luku2
    print (jako)
else:
    print("nollalla ei saa jakaa")

# 09

print("Anna arvosanasi")
arvosana = int(input())
if arvosana == 0:
    print("Tavoitteet ovat saavuttamatta.")
elif arvosana == 1:
    print("Olet saavuttanut tavoitteet osittain.")
elif arvosana == 2:
    print("olet saavuttanut tavoitteet hyvin")
elif arvosana == 3:
    print("olet saavuttanut tavoitteet kiitettävästi")

# 10

print("Anna arvosanasi")
arvosana = int(input())
if arvosana == 0:
    print("Tavoitteet ovat saavuttamatta.")
elif arvosana == 1:
    print("Olet saavuttanut tavoitteet osittain.")
elif arvosana == 2:
    print("olet saavuttanut tavoitteet hyvin")
elif arvosana == 3:
    print("olet saavuttanut tavoitteet kiitettävästi")
else:
    print("annoit väärän arvosanan")

# 11

print ("luku1")
luku1 = int( input())
print("luku2")
luku2 = int( input())
print("minkä laskutoimituksen haluat tehdä? +, -, /, *,")
operaattori = input()

if operaattori == "+" :
    print(luku1 + luku2)
elif operaattori == "-":
    print(luku1 - luku2)
elif operaattori == "/":
    if luku2 != 0:
        print (luku1/luku2)
    else:
        print("nollalla ei saa jakaa")
elif operaattori == "*":
    print (luku1*luku2)
else:
    print("anna +, -, /, * syötteeksi")

# 12

print("luku1")
luku1 = int(input())
print("luku2")
luku2 = int( input())
summa = luku1 + luku2
if summa > 10:
    print("yli10")
elif summa > 10:
    print("alle 10")
elif summa == 10:
    print("tasan 10")

# 13

print("anna luku")
luku = int(input())
if luku >= 0:
    print(luku)
elif luku < 0:
    print(-luku)

# 14

print("Anna kuukausi 1-12")
luku1 = int(input())
print("anna päivämäärä 1-31")
luku2 = int(input())


if (luku1 == 12 and luku2 == 24):
    print("hyvää joulua!")
else:
    print("ei ole vielä joulu")

# 15

print("anna kuukausi 1-12")
luku1 = int(input())
print("anna päivämäärä 1-31")
luku2 = int(input())
if (luku1 == 5 and luku2 == 1) or (luku1 == 12 and luku2 == 6):
    print("hyvää Vappua tai hyvää itsenäisyyspäivää")
else:
    print("nyt ei ole vappu tai itsenäisyyspäivä")

# 16

i = 0
while i < 3:
    print(i)
    i = i + 1

i = 0
while i <= 10:
    print(i)
    i = i + 1

i = 10
while i >= 1:
    print(i)
    i = i - 1

print("anna luku")
n = int(input())

while i <= n:
    print(i)
    i = i + 1

# 17

import random

salainen_luku = random.randint(1, 10)
kayttajan_syote = -1
yritys = 0
while kayttajan_syote != salainen_luku:
    print("Arvaa salainen luku (1 - 10)")
    kayttajan_syote = int( input() )
    yritys = yritys + 1

print("oikein!")
print("arvasit", yritys, "kertaa.")

# 18

print("anna luku")
luku = int(input())
i = 0
while i < luku:
    print("terve maailma")
    i = i + 1

# 19

print("anna luku")
luku = int(input())
i = 0
while i <= luku:
    print(i)
    i = i + 2

# 20

print("Anna positiivinen kokonaisluku (negatiivinen lopettaa):")
luku = int(input())

if luku < 0:
    print("Et antanut yhtään positiivista lukua.")
else:
    pienin = luku

    print("Anna positiivinen kokonaisluku (negatiivinen lopettaa):")
    luku = int(input())

    while luku >= 0:
        if luku < pienin:
            pienin = luku

        print("Anna positiivinen kokonaisluku (negatiivinen lopettaa):")
        luku = int(input())

    print("Pienin luku oli:", pienin)

# 21

print("Anna suorakaiteen korkeus")
korkeus = int( input() )
print("anna suorakaiteen leveys")
leveys = int(input())

rivi = 0
while rivi < korkeus:
    sarake = 0
    while sarake < leveys:
        print("X", end='')
        sarake = sarake + 1
        print()
    rivi = rivi + 1

# 22

print("anna luku")
luku = int(input())
if luku > 0:
    while luku >= 0:
        print(luku)
        luku = luku - 1
else:
    while luku <= 0:
        print (luku)
        luku = luku + 1

# 23

print("anna korkeus")
korkeus = int(input())
i = 0
while i < korkeus:
    j = 0
    while j < i:
        print(" ", end="")
        j = j + 1
    print("x")
    i = i + 1

#
# Assignment 02
#

import random

# -----------------------------
# Assignment 01: Christmas Greeting
# -----------------------------
day = int(input("Enter day:\n"))
month = int(input("Enter month:\n"))
if day == 24 and month == 12:
    print("Merry Christmas!")

# -----------------------------
# Assignment 02: Special Age for a Dog
# -----------------------------
age = int(input("Enter dog's age:\n"))
if age < 3 or age > 10:
    print("The dog is at a special age.")

# -----------------------------
# Assignment 03: Working Hours
# -----------------------------
hour = int(input("Enter hour (0-23):\n"))
if hour >= 9 and hour <= 17:
    print("Working hours in progress!")

# -----------------------------
# Assignment 04: While Loops - Counting
#  - 1 → 10
#  - 5 → 15
#  - 10 → 0
#  - every second number from 10 → 0
# -----------------------------
# 1 → 10
n = 1
while n <= 10:
    print(n)
    n += 1

# 5 → 15
n = 5
while n <= 15:
    print(n)
    n += 1

# 10 → 0
n = 10
while n >= 0:
    print(n)
    n -= 1

# every second number from 10 → 0 (10, 8, 6, ..., 0)
n = 10
while n >= 0:
    print(n)
    n -= 2

# 1 → 10
for x in range(1, 11):
    print(x)

# 5 → 15
for x in range(5, 16):
    print(x)

# 10 → 0
# range(start, stop, step)
for x in range(10, -1, -1):
    print(x)

# 10 -> 0
for i in range(0, 11):
    print(10 - i)   # 10, 9, 8, ... 0





# every second number from 10 → 0
for x in range(10, -1, -2):
    print(x)

for x in range(0, 6):
    print(10 - 2 * x)   # 10, 8, 6, 4, 2, 0

# -----------------------------
# Assignment 06: Multiplication Using Sum (no '*')
# -----------------------------
a = int(input("Enter first number:\n"))
b = int(input("Enter second number:\n"))

result = 0
count = 0

while count < b:
    result = result + a
    count = count + 1

print("Result:")
print(result)

# -----------------------------
# Assignment 07: Weekday with match-case + validation loop
# -----------------------------
n = 0
while n < 1 or n > 7:
    n = int(input("Give number (1-7):\n"))

match n:
    case 1:
        print("monday")
    case 2:
        print("tuesday")
    case 3:
        print("wednesday")
    case 4:
        print("thursday")
    case 5:
        print("friday")
    case 6:
        print("saturday")
    case 7:
        print("sunday")

# -----------------------------
# Assignment 08: Grade from score (0-60), no match-case
# -----------------------------
s = -1
while s < 0 or s > 60:
    s = int(input("Give score (0-60):\n"))

if s >= 0 and s <= 8:
    print("improbatur")
elif s >= 9 and s <= 16:
    print("approbatur")
elif s >= 17 and s <= 24:
    print("lubenter")
elif s >= 25 and s <= 35:
    print("cum laude")
elif s >= 36 and s <= 44:
    print("magna")
elif s >= 45 and s <= 52:
    print("eximia")
elif s >= 53 and s <= 60:
    print("laudatur")


# assignment 09

while True:
    n = int(input("give number: "))
    if n >= 1 and n <= 7:
        print(f"you gave number {n}")
        break

# -----------------------------
# Assignment 10: One Line of Xs (use loop to build)
# -----------------------------
width = int(input("Enter width:\n"))
line = ""
i = 0
while i < width:
    line += "X"
    i += 1
print(line)

# -----------------------------
# Assignment 11: Square (height x height, loop build)
# -----------------------------
h = int(input("Enter height:\n"))

# build one line with a while loop (no "X" * h)
row = 0
while row < h:
´   col = 0
    while col < h:
        print("X", end="")
        col = col + 1
    row = row + 1


# or

h = int(input("Enter height:\n"))

# build one line with a while loop (no "X" * h)
line = ""
i = 0
while i < h:
    line = line + "X"
    i = i + 1

# print that line h times
row = 0
while row < h:
    print(line)
    row = row + 1

# -----------------------------
# Extra 12: Go to the Cafe
# -----------------------------
hour = int(input("Hour (0-23):\n"))
minute = int(input("Minute (0-59):\n"))
money = float(input("Money in euros:\n"))

isMoneyOk = money >= 3

isTimeOk = ((hour >= 0 and hour <= 20) or (hour == 21 and minute <= 59))

if isMoneyOk and isTimeOk:
    print("The café is open from 08:00 to 21:59. A coffee costs 3€. Go to the café.")

# -----------------------------
# Extra 13: Rock-Paper-Scissors, best of 3 (first to 2)

import random

p_wins = 0
c_wins = 0

while p_wins < 2 and c_wins < 2:
    user = input("rock, paper or scissors?\n")

    comp = random.choice(["rock", "paper", "scissors"])
    print("computer:", comp)

    if user == comp:
        print(f"Draw ({p_wins}-{c_wins})")
    else:
        if (user == "rock" and comp == "scissors") or \
           (user == "paper" and comp == "rock") or \
           (user == "scissors" and comp == "paper"):
            p_wins = p_wins + 1
            print(f"You win this round ({p_wins}-{c_wins})")
        else:
            c_wins = c_wins + 1
            print(f"Computer wins this round ({p_wins}-{c_wins})")

if p_wins == 2:
    print("You win the game!")
else:
    print("Computer wins the game!")
