
e01.py
------
def greet():
    print("Hello, world!")

greet()

e02.py
------
def greet(name):
    print(f"Hello, {name}!")

name = input("Enter your name:")
greet(name)

e03.py
------
def add(a, b):
    return a + b

a = int(input("Enter first number:"))
b = int(input("Enter second number:"))
print("Sum:", add(a, b))

e04.py
------
def is_even(n):
    return n % 2 == 0

num = int(input("Enter a number:"))
print("Even:", is_even(num))

e05.py
------
def maximum(a, b, c):
    largest = a
    if b > largest:
        largest = b
    if c > largest:
        largest = c
    return largest

x = int(input("Enter first number:
"))
y = int(input("Enter second number:
"))
z = int(input("Enter third number:
"))
print("Maximum:", maximum(x, y, z))

e06.py
------
def average(numbers):
    return sum(numbers) / len(numbers)

nums = []
for i in range(5):
    nums.append(float(input(f"Enter number {i+1}:")))
print("Average:", average(nums))




e07.py
------

def print_table(n):
    for i in range(1, 11):
        print(i, "x", n, "=", i * n)

n = int(input("Give number: "))
print_table(n)

e08.py
------
def count_vowels(text):
    vowels = "aeiouyåäöAEIOUYÅÄÖ"
    count = 0
    for ch in text:
        if ch in vowels:
            count += 1
    return count

name = input("Give name: ")
print("Number of vowels:", count_vowels(name))

def count_vowels(text):
    vowels = ["a", "e", "i", "o", "u", "y", "å", "ä", "ö",
              "A", "E", "I", "O", "U", "Y", "Å", "Ä", "Ö"]
    count = 0
    for ch in text:
        for v in vowels:
            if ch == v:
                count += 1
    return count

name = input("Give name: ")
print("Number of vowels:", count_vowels(name))

e09.py

def celsius_to_fahrenheit(c):
    return c * 9 / 5 + 32

c = float(input("Give Celsius: "))
f = celsius_to_fahrenheit(c)
print("Fahrenheit:", f)

e10.py
------
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "undefined"   # guard against division by zero
    return a / b

a = float(input("Number 1: "))
b = float(input("Number 2: "))
op = input("Operator (+, -, *, /): ")

if op == "+":
    result = add(a, b)
elif op == "-":
    result = subtract(a, b)
elif op == "*":
    result = multiply(a, b)
elif op == "/":
    result = divide(a, b)
else:
    result = "unknown operator"

print("Result is:", a, op, b, "=", result)

e11.py
------
# or you could just use split
def count_words(sentence):
    count = 1   # start with 1 word
    i = 0
    while i < len(sentence):
        if sentence[i] == " ":
            count += 1
        i += 1
    return count

sentence = input("Give string: ")
print("Number of Words:", count_words(sentence))

e12.py
------

def filter_odd(numbers):
    odds = []
    for n in numbers:
        if n % 2 != 0:
            odds.append(n)
    return odds

numbers = []
while True:
    n = int(input("Number: "))
    if n < 0:
        break
    numbers.append(n)

print("Odd numbers:", filter_odd(numbers))

e13.py
------
def say_hello(name="friend"):
    print("Hello,", name)

# call without argument
say_hello()

# call with argument
say_hello("Hannah")

e14.py
------
def print_chars(character, amount):
    line = ""
    for i in range(amount):
        line = line + character
    print(line)   # now uses the normal Python print


e15.py
------
def print_chars(character, amount):
    line = ""
    for i in range(amount):
        line = line + character
    print(line)

height = int(input("give height:\n"))

for _ in range(height):
    print_chars("X", height)


e16.py
------
def print_char(c, amount):
    for _ in range(amount):
        print(c, end="")
    print()

height = int(input("give height:\n"))

for row in range(height):
    if row == 0 or row == height - 1:
        print_char("X", height)
    else:
        print("X", end="")
        print_char(" ", height - 2)
        print("X")