
Assignment 01: Even and Odd from List
-------------------------------------
print("Enter 10 numbers:")
numbers = []
for i in range(10):
    n = int(input(f"Number {i+1}: "))
    numbers.append(n)

for n in numbers:
    if n % 2 == 0:
        print(n, "is even")
    else:
        print(n, "is odd")

Assignment 02: Filter and Sum
-----------------------------
print("Enter numbers (enter -1 to stop):")
nums = []
while True:
    n = int(input("Number: "))
    if n == -1:
        break
    nums.append(n)

total = 0
for x in nums:
    if x % 2 == 0:
        total += x

print("Sum of even numbers:", total)

Assignment 03: Word Frequency
-----------------------------
text = input("Enter a sentence:
")
words = text.split()
frequencies = {}

for word in words:
    if word in frequencies:
        frequencies[word] += 1
    else:
        frequencies[word] = 1

for word in frequencies:
    print(word + ":", frequencies[word])

Assignment 04: Largest Number in List
-------------------------------------
print("Enter 5 numbers:")
numbers = []
for i in range(5):
    num = int(input(f"Number {i+1}: "))
    numbers.append(num)

max_number = numbers[0]
for num in numbers:
    if num > max_number:
        max_number = num

print("The largest number is:", max_number)

Assignment 05: List Reverse
---------------------------
print("Enter numbers (end with -1):")
nums = []
while True:
    x = int(input("Number: "))
    if x == -1:
        break
    nums.append(x)

reversed_list = []
for item in nums:
    reversed_list.insert(0, item)

print("Reversed list:", reversed_list)

Assignment 06: Temperature Summary
----------------------------------
temps = []
for i in range(7):
    t = float(input(f"Enter temperature for day {i+1}: "))
    temps.append(t)

total = 0
for t in temps:
    total += t

avg = total / len(temps)

count = 0
for t in temps:
    if t > avg:
        count += 1

print("Average temperature:", avg)
print("Days above average:", count)

Assignment 07: Palindrome in List
---------------------------------
words = []
for i in range(5):
    w = input(f"Enter word {i+1}: ")
    words.append(w)

print("Palindromes:")
for w in words:
    if w == w[::-1]:
        print(w)

Assignment 08: Print Hollow Box
-------------------------------
height = int(input("Enter height: "))
width = int(input("Enter width: "))

for i in range(height):
    if i == 0 or i == height - 1:
        for j in range(width):
            print("X", end="")
        print()
    else:
        print("X", end="")
        for j in range(width - 2):
            print(" ", end="")
        print("X")

Assignment 09: Loop Until Correct Input
---------------------------------------
while True:
    n = int(input("Enter number between 1 and 10: "))
    if 1 <= n <= 10:
        print("Thanks!")
        break
    print("Invalid number.")

Assignment 10: Dictionary of Squares
------------------------------------
squares = {}
for i in range(1, 11):
    squares[i] = i * i

for key in squares:
    print(key, ":", squares[key])

Assignment 11: Character Counter
--------------------------------
text = input("Enter text: ")
counts = {}

for ch in text:
    if ch in counts:
        counts[ch] += 1
    else:
        counts[ch] = 1

for ch in counts:
    print(ch, ":", counts[ch])

Assignment 12: Word Lengths
---------------------------
sentence = input("Enter a sentence: ")
words = sentence.split()

for word in words:
    print(word + ":", len(word))

Assignment 13: Average Word Length
----------------------------------
sentence = input("Enter sentence: ")
words = sentence.split()
total = 0

for w in words:
    total += len(w)

avg = total / len(words)
print("Average word length:", round(avg, 2))

Assignment 14: Custom Greeting by Language
------------------------------------------
name = input("Enter your name: ")
lang = input("Enter language (en/fi/es): ")

if lang == "en":
    print("Hello", name)
elif lang == "fi":
    print("Hei", name)
elif lang == "es":
    print("Hola", name)
else:
    print("Unknown language")

Assignment 15: Times Table Grid
-------------------------------
n = int(input("Enter size: "))

for i in range(1, n+1):
    for j in range(1, n+1):
        print(i * j, end=" ")
    print()

Assignment 16: Star Triangle
----------------------------
h = int(input("Enter height: "))
for i in range(1, h+1):
    print("*" * i)

Assignment 17: Find Common Elements
-----------------------------------
print("List 1:")
a = []
for i in range(4):
    a.append(int(input()))

print("List 2:")
b = []
for i in range(4):
    b.append(int(input()))

common = []
for x in a:
    if x in b and x not in common:
        common.append(x)

print("Common elements:", common)

Assignment 18: Remove Duplicates
--------------------------------
nums = list(map(int, input("Enter numbers:
").split()))
unique = []

for x in nums:
    if x not in unique:
        unique.append(x)

print("After removing duplicates:", unique)

Assignment 19: Factorial Function
---------------------------------
n = int(input("Enter number: "))
fact = 1
for i in range(1, n+1):
    fact *= i
print("Factorial:", fact)

Assignment 20: Sum Digits in Number
-----------------------------------
num = input("Enter number: ")
total = 0
for ch in num:
    total += int(ch)
print("Sum of digits:", total)
