
Assignment 01: Christmas Greeting
--------------------------------
day = int(input("Enter day:\n"))
month = int(input("Enter month:\n"))
if day == 24 and month == 12:
    print("Merry Christmas!")

Assignment 02: Special Age for a Dog
------------------------------------
age = int(input("Enter dog's age:\n"))
if age < 3 or age > 10:
    print("The dog is at a special age.")

Assignment 03: Working Hours
----------------------------
hour = int(input("Enter hour:\n"))
if 9 <= hour <= 17:
    print("Working hours in progress!")

Assignment 04: While Loops – Counting
-------------------------------------
i = 1
while i <= 10:
    print(i, end=' ')
    i += 1
print()

i = 5
while i <= 15:
    print(i, end=' ')
    i += 1
print()

i = 10
while i >= 0:
    print(i, end=' ')
    i -= 1
print()

i = 10
while i >= 0:
    print(i, end=' ')
    i -= 2
print()

Assignment 05: For Loops
------------------------
for i in range(1, 11):
    print(i, end=' ')
print()

for i in range(5, 16):
    print(i, end=' ')
print()

for i in range(10, -1, -1):
    print(i, end=' ')
print()

for i in range(10, -1, -2):
    print(i, end=' ')
print()

Assignment 06: Multiplication Using Sum
---------------------------------------
a = int(input("Enter first number:\n"))
b = int(input("Enter second number:\n"))
result = 0
for _ in range(b):
    result += a
print("Result:", result)

Assignment 07: Weekdays (match-case)
------------------------------------
day = int(input("Enter a number (1-7):\n"))
match day:
    case 1: print("Monday")
    case 2: print("Tuesday")
    case 3: print("Wednesday")
    case 4: print("Thursday")
    case 5: print("Friday")
    case 6: print("Saturday")
    case 7: print("Sunday")
    case _: print("Invalid input")

Assignment 08: Grade Mapping
----------------------------
score = int(input("Enter score (0-60):\n"))
if 0 <= score <= 8:
    print("improbatur")
elif score <= 16:
    print("approbatur")
elif score <= 24:
    print("lubenter")
elif score <= 35:
    print("cum laude")
elif score <= 44:
    print("magna")
elif score <= 52:
    print("eximia")
elif score <= 60:
    print("laudatur")
else:
    print("Invalid score")

Assignment 09: Input Validation Loop
------------------------------------
while True:
    n = int(input("Enter a number (1-7):\n"))
    if 1 <= n <= 7:
        break
print("Valid number:", n)

Assignment 10: One Line of Xs (no *)
-----------------------------------
width = int(input("Enter width:\n"))
i = 0
while i < width:
    print("X", end="")
    i += 1
print()

Assignment 11: Square (no *)
---------------------------
height = int(input("Enter height:\n"))
row = 0
while row < height:
    col = 0
    while col < height:
        print("X", end="")
        col += 1
    print()
    row += 1

Assignment 12: Diagonal Left to Right (no *)
-------------------------------------------
height = int(input("Enter height:\n"))
row = 0
while row < height:
    col = 0
    while col < row:
        print(" ", end="")
        col += 1
    print("X")
    row += 1

Assignment 13: Diagonal Right to Left (no *)
-------------------------------------------
height = int(input("Enter height:\n"))
row = height - 1
while row >= 0:
    col = 0
    while col < row:
        print(" ", end="")
        col += 1
    print("X")
    row -= 1

Extra 14: Fancy Box
-------------------
h = int(input("Enter height:\n"))
for i in range(h):
    line = ""
    for j in range(h):
        if i == 0 or i == h - 1 or j == 0 or j == h - 1 or i == j:
            line += "X"
        else:
            line += " "
    print(line)

Assignment 15: Go to the Pub
----------------------------
hour = int(input("Hour (0–23)?\n"))
minute = int(input("Minute (0–59)?\n"))
money = float(input("Money (€)?\n"))

is_money_ok = money >= 5
is_time_ok = (12 <= hour <= 23) or (0 <= hour <= 3 and (hour < 3 or (hour == 3 and minute <= 29)))

if is_money_ok and is_time_ok:
    print("Ale pup is open from 12 to 03:29. Beer costs 5€. Go to the pub.")

Extra 16: RPS Best of 3
-----------------------
import random
wins_user = 0
wins_cpu = 0
options = ["rock", "paper", "scissors"]
rules = {
    ("rock", "scissors"),
    ("scissors", "paper"),
    ("paper", "rock")
}

while wins_user < 2 and wins_cpu < 2:
    user = input("rock, paper or scissors? ").strip().lower()
    cpu = random.choice(options)
    print("Computer chose:", cpu)

    if user == cpu:
        print("Draw!")
    elif (user, cpu) in rules:
        print("You win this round!")
        wins_user += 1
    else:
        print("Computer wins this round!")
        wins_cpu += 1

    print(f"Score: You {wins_user} - CPU {wins_cpu}")

if wins_user == 2:
    print("You won the game!")
else:
    print("Computer won the game!")
