
e01.py
------
def greet():
    print("Hello, world!")

greet()

e02.py
------
def greet(name):
    print(f"Hello, {name}!")

name = input("Enter your name:")
greet(name)

e03.py
------
def add(a, b):
    return a + b

a = int(input("Enter first number:"))
b = int(input("Enter second number:"))
print("Sum:", add(a, b))

e04.py
------
def is_even(n):
    return n % 2 == 0

num = int(input("Enter a number:"))
print("Even:", is_even(num))

e05.py
------
def maximum(a, b, c):
    return max(a, b, c)

x = int(input("Enter first number:
"))
y = int(input("Enter second number:
"))
z = int(input("Enter third number:
"))
print("Maximum:", maximum(x, y, z))

e06.py
------
def average(numbers):
    return sum(numbers) / len(numbers)

nums = []
for i in range(5):
    nums.append(float(input(f"Enter number {i+1}:")))
print("Average:", average(nums))

e07.py
------
def is_palindrome(word):
    return word == word[::-1]

w = input("Enter a word:")
print("Palindrome:", is_palindrome(w))

e08.py
------
def print_table(n):
    for i in range(1, 11):
        print(f"{n} x {i} = {n * i}")

num = int(input("Enter a number:"))
print_table(num)

e09.py
------
def count_vowels(text):
    count = 0
    for c in text.lower():
        if c in "aeiouyåäö":
            count += 1
    return count

t = input("Enter text:")
print("Vowels:", count_vowels(t))

e10.py
------
def celsius_to_fahrenheit(c):
    return c * 9/5 + 32

temp = float(input("Enter temperature in Celsius:"))
print("Fahrenheit:", celsius_to_fahrenheit(temp))

e11.py
------
def add(a, b): return a + b
def subtract(a, b): return a - b
def multiply(a, b): return a * b
def divide(a, b): return a / b if b != 0 else "Undefined"

a = float(input("Enter first number:"))
b = float(input("Enter second number:"))
op = input("Enter operation (+ - * /):")

if op == "+":
    print(add(a, b))
elif op == "-":
    print(subtract(a, b))
elif op == "*":
    print(multiply(a, b))
elif op == "/":
    print(divide(a, b))
else:
    print("Unknown operation")

e12.py
------
def reverse_string(s):
    reversed_str = ""
    for char in s:
        reversed_str = char + reversed_str
    return reversed_str

s = input("Enter a string:")
print("Reversed:", reverse_string(s))

e13.py
------
def count_words(sentence):
    return len(sentence.split())

s = input("Enter a sentence:")
print("Word count:", count_words(s))

e14.py
------
def filter_even(numbers):
    result = []
    for n in numbers:
        if n % 2 == 0:
            result.append(n)
    return result

input_str = input("Enter numbers separated by space:\n")
parts = input_str.split()
nums = []
for p in parts:
    nums.append(int(p))

print("Even numbers:", filter_even(nums))

e15.py
------
def custom_greet(name, language):
    if language == "English":
        print(f"Hello, {name}")
    elif language == "Spanish":
        print(f"Hola, {name}")
    elif language == "Finnish":
        print(f"Hei, {name}")
    else:
        print(f"Hi, {name}")

n = input("Enter name:")
lang = input("Enter language (English, Spanish, Finnish):")
custom_greet(n, lang)

e16.py
------
def say_hello(name="friend"):
    print(f"Hello, {name}")

say_hello()
say_hello("Alex")

e17.py
------
def print_char(character, amount):
    i = 0
    while i < amount:
        print(character, end="")
        i += 1
    print()

print_char("x", 5)

e18.py
------
def print_char(c, amount):
    for _ in range(amount):
        print(c, end="")
    print()

height = int(input("give height:\n"))

for row in range(height):
    if row == 0 or row == height - 1:
        print_char("X", height)
    else:
        print("X", end="")
        print_char(" ", height - 2)
        print("X")